<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated</title>
    <style>
        img{
            width: 300px;
            transition: transform 1s ease-in;
         
        }
       
        .field:hover img{
           
            transform: rotate(-45deg);
            transform-origin: top right;
           

        }
       
        .field{
           
            border: 1px solid grey;
        }
                .ball{
                    width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 385px;
            top: -164px;
            transition: transform .7s ease-in .9s;
        }
        h1{text-align: center;
        font-size: 40px;
        }
        .field:hover .ball{
            transform: translate(900px,-190px);

        }
        figcaption{text-align: center;
        font-size: 30px;
        font-weight: 800;
        text-transform: capitalize;padding-top: 40px;
        }
        @media only screen and (max-width:688px) {
            .wrap{
                display: flex;
                flex-direction: column;
            }
            .field{ width: 400px;}
            .field img{
                width: 100px;
            }  
            .field .ball{
                width: 20px;
                height: 20px;
                position: relative;
                left: 145px;
                top: -50px;
                transition: transform 1s ease-in .9s;

            }
            .field:hover img{
                transform: rotate(-45deg);
            }
            .field:hover .ball{
                transform: translate(300px,-200px);
                

            }
        }
    </style>
</head>
<body class="wrap">
    <h1>Play cricket </h1>
  <section class="field">
     
        <img class="img" src="kdgoldside-scaled-1-removebg-preview.png" alt="">
        <div class="ball">

        </div>
    
  </section>
<figcaption>this is the caption of hard hitting batting. hurrah  big six!</figcaption>
  
</body>
</html>